# AI Provider 类型
AI_PROVIDER_TYPE = "ollama"
# AI Provider API URL
AI_PROVIDER_BASE_URL = "http://127.0.0.1:11434"
# AI Provider API Key
AI_PROVIDER_API_KEY = ""
# 模型名称 
AI_MODEL_NAME = "deepseek-r1:14b"

# hugging face 国内镜像源
HUGGING_FACE_MIRROR = "https://hf-mirror.com"
# chroma 地址
CHROMADB_PATH = "http://127.0.0.1:8000"
