# 模型名称 
MODEL_NAME = "deepseek-r1:14b"
# hugging face 国内镜像源
HUGGING_FACE_MIRROR = "https://hf-mirror.com"
# chroma 地址
CHROMADB_PATH = "http://127.0.0.1:8000"

# 谷歌搜索 ID
GOOGLE_SEARCH_ID = ""
# 谷歌搜索 key
GOOGLE_SEARCH_KEY = ""